#!/usr/bin/env python3

import sys
import os

clear_screen = lambda: os.system("clear")

class Bank:
    def __init__(self, id, name, balance):
        self.id = id
        self.name = name
        self.balance = balance

    def state(self):
        clear_screen()
        print(f"\n[#] --- MENU: ESTADO --- [#]\n")
        print(f"[#] ID: {self.id}")
        print(f"[#] Nombre: {self.name}")
        print(f"[#] Saldo: {self.balance}\n")
    def deposit(self, add):
        clear_screen()
        self.balance += add
        print(f"\n[#] --- MENU: DEPOSITAR --- [#]\n") 
        print(f"[#] Monto depositado: {add}.") 
        print(f"[#] Monto actual: {self.balance}.\n") 
    def withdraw(self, remove):
        if remove > self.balance:
            clear_screen()
            print(f"\n[#] --- MENU: ERROR --- [#]\n") 
            print(f"[#] Monto denegado: {remove}.") 
            print(f"[#] Monto actual: {self.balance}.\n") 
            show_error_menu()
            input_error_menu()
        else:
            clear_screen()
            self.balance -= remove 
            print(f"\n[#] --- MENU: RETIRAR --- [#]\n") 
            print(f"[#] Monto retirado: {remove}.") 
            print(f"[#] Monto actual: {self.balance}.\n") 

bank_obj = Bank(1234, "Juan Perez", 10000)

def show_main_menu():
    clear_screen()
    print(f"\n[#] --- MENU --- [#]\n")
    print("[*] 1. Estado.")
    print("[*] 2. Depositar.")
    print("[*] 3. Retirar.")
    print(f"[*] 4. Salir.\n")

def show_give_menu():
    clear_screen()
    print(f"\n[#] --- MENU: OPERACION --- [#]\n")
    print("[*] ¿Cuando va a depositar?.\n")

def show_grab_menu():
    clear_screen()
    print(f"\n[#] --- MENU: OPERACION --- [#]\n")
    print("[*] ¿Cuando va a retirar?.\n")

def show_error_menu():
    print(f"\n[*] 1. Volver a intentar.")
    print(f"[*] 2. Salir.\n")

def show_again_menu():
    print(f"\n[*] 1. Volver.")
    print(f"[*] 2. Salir.\n")

def input_again_menu():
    key = int(input("[#]: "))
    if key == 1:
        main()
    elif key == 2:
        sys.exit()

def input_main_menu():
    key = int(input("[#]: "))
    if key == 1:
        account()
        show_again_menu()
        input_again_menu()
    elif key == 2:
        give()
        show_again_menu()
        input_again_menu()
    elif key == 3:
        grab()
        show_again_menu()
        input_again_menu()
    elif key == 4:
        sys.exit()

def input_error_menu():
    key = int(input("[#]: "))
    if key == 1:
        grab()
    elif key == 2:
        sys.exit()

def account():
    bank_obj.state()

def give():
    show_give_menu()
    key = int(input("[#]: "))
    bank_obj.deposit(key)

def grab():
    show_grab_menu()
    key = int(input("[#]: "))
    bank_obj.withdraw(key)

def main():
    while True:
        show_main_menu()
        input_main_menu()

if __name__ == "__main__":
    main()
