#################################
#           General             #
#################################

backend = "xrender";
vsync = true;
use-damage = true;
detect-client-opacity = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-transient = true;

#################################
#            Shadows            #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#       Transparency            #
#################################

inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [];

#################################
#           Corners             #
#################################

corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#          Blur                 #
#################################

blur-background = false;
blur-background-frame = false;
blur-background-exclude = [];

#################################
#       Shadow Exclude          #
#################################

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@"
];

#################################
#         Performance           #
#################################

# Optional: Unredirect fullscreen windows to improve performance in games/videos
unredir-if-possible = true;
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [];

#################################
#         D-Bus/Debug           #
#################################

# dbus = false
# log-level = "warn";
# log-file = "/dev/null";
