#!/usr/bin/env python3

import sys
import os

clear_screen = lambda: os.system("clear")

class Bank:
    def __init__(self, id, name, balance):
        self.id = id 
        self.name = name
        self.balance = balance

    def state(self):
        clear_screen()
        print(f"\n[#] --- ESTADO --- [#]\n")
        print(f"[#] ID: {self.id}")
        print(f"[#] Nombre: {self.name}")
        print(f"[#] Saldo: ${self.balance}\n")

    def deposit(self, insert):
        clear_screen()
        self.balance += insert
        print(f"\n[#] --- DEPOSITADO --- [#]\n")
        print(f"[#] Saldo ingresado: ${insert}.")
        print(f"[#] Saldo actual: ${self.balance}.\n")

    def withdraw(self, remove):
        if remove > self.balance:
            clear_screen()
            print(f"\n[#] --- DENEGADO --- [#]\n")
            print(f"[#] Saldo rechazado: ${remove}.")
            print(f"[#] Saldo actual: ${self.balance}.\n")
            denied_menu_function()
        else:
            clear_screen()
            self.balance -= remove
            print(f"\n[#] --- RETIRADO --- [#]\n")
            print(f"[#] Saldo extraido: ${remove}.")
            print(f"[#] Saldo actual: ${self.balance}.\n")

thing = Bank(1234, "Juan", 1000)

def show_main_menu():
    clear_screen()
    print(f"\n[#] --- MENU --- [#]\n")
    print(f"[*] 1) Estado.")
    print(f"[*] 2) Depositar.")
    print(f"[*] 3) Retirar.")
    print(f"[*] 4) Salir.\n")

def show_deposit_menu():
    clear_screen()
    print(f"\n[#] --- OPERACION: DEPOSITAR --- [#]\n")
    print(f"[#] Monto a depositar:\n")

def show_withdraw_menu():
    clear_screen()
    print(f"\n[#] --- OPERACION: RETIRAR --- [#]\n")
    print(f"[#] Monto a retirar:\n")

def show_again_menu():
    print(f"\n[*] 1) Volver al menu.")
    print(f"[*] 2) Salir.\n")

def show_denied_munu():
    print(f"\n[*] 1) Volver a intertar.")
    print(f"[*] 2) Volver al menu.")
    print(f"[*] 3) Salir.\n")

def input_main_menu():
    key = int(input("[*]: "))
    if key == 1:
        state_function()
        again_menu_function()
    elif key == 2:
        deposit_function() 
        again_menu_function()
    elif key == 3:
        withdraw_function() 
        again_menu_function()
    elif key == 4:
        sys.exit()

def input_again_menu():
    key = int(input("[*]: "))
    if key == 1:
        main()
    elif key == 2:
        sys.exit()

def input_denied_menu():
    key = int(input("[*]: "))
    if key == 1:
        withdraw_function()
    elif key == 2:
        main()
    elif key == 3:
        sys.exit()

def again_menu_function():
    show_again_menu()
    input_again_menu()

def denied_menu_function():
    show_denied_munu()
    input_denied_menu()

def state_function():
    thing.state()

def deposit_function():
    show_deposit_menu()
    key = int(input("[*]: "))
    thing.deposit(key)

def withdraw_function():
    show_withdraw_menu()
    key = int(input("[*]: "))
    thing.withdraw(key)

def main():
    while True:
        show_main_menu()
        input_main_menu()

if __name__ == "__main__":
    main()
