#!/bin/bash

# Crear un archivo con datos de ejemplo
function crear_archivo() {
    cat <<EOF > archivo_juego.txt
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nullam vitae neque sed odio bibendum commodo vitae vel ligula.
Proin nec libero nec lorem faucibus accumsan sed sit amet sapien.
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
La palabra secreta es: SECRETO123.
Cras sollicitudin, ligula a faucibus sagittis, orci magna fermentum eros, quis fermentum risus est quis lorem.
EOF
    echo "Archivo creado: archivo_juego.txt"
}

# Mostrar las primeras líneas del archivo
function mostrar_head() {
    echo "Mostrando las primeras 3 líneas:"
    head -n 3 archivo_juego.txt
}

# Mostrar las últimas líneas del archivo
function mostrar_tail() {
    echo "Mostrando las últimas 2 líneas:"
    tail -n 2 archivo_juego.txt
}

# Contar palabras, líneas y caracteres
function contar_wc() {
    echo "Contando palabras, líneas y caracteres:"
    wc archivo_juego.txt
}

# Mostrar el archivo con números de línea
function mostrar_nl() {
    echo "Mostrando el archivo con números de línea:"
    nl archivo_juego.txt
}

# Buscar cadenas imprimibles
function buscar_strings() {
    echo "Buscando cadenas imprimibles:"
    strings archivo_juego.txt | grep "SECRETO"
}

# Juego principal
function jugar() {
    crear_archivo

    echo "¡Bienvenido al juego de comandos Linux!"
    echo "Tienes que encontrar la palabra secreta escondida en el archivo."
    echo "Usa las pistas proporcionadas por los comandos para encontrarla."

    echo -e "\n1. Primer pista: Las primeras líneas del archivo."
    mostrar_head

    echo -e "\n2. Segunda pista: Las últimas líneas del archivo."
    mostrar_tail

    echo -e "\n3. Tercera pista: Información sobre el archivo."
    contar_wc

    echo -e "\n4. Cuarta pista: El archivo con números de línea."
    mostrar_nl

    echo -e "\n5. Quinta pista: Buscando cadenas imprimibles."
    buscar_strings

    echo -e "\n¿Has encontrado la palabra secreta?"
    echo "Si no lo hiciste, revisa las pistas nuevamente. ¡Suerte!"
}

# Ejecutar el juego
jugar
