H/W path            Device        Class          Description
============================================================
                                  system         Computer
/0                                bus            Motherboard
/0/0                              memory         16GiB System memory
/0/1                              processor      AMD Ryzen 5 5600X 6-Core Processor
/0/100                            bridge         Starship/Matisse Root Complex
/0/100/0.2                        generic        Starship/Matisse IOMMU
/0/100/1.1                        bridge         Starship/Matisse GPP Bridge
/0/100/1.1/0        /dev/nvme0    storage        KINGSTON SNV2S1000G
/0/100/1.1/0/0      hwmon0        disk           NVMe disk
/0/100/1.1/0/2      /dev/ng0n1    disk           NVMe disk
/0/100/1.1/0/1      /dev/nvme0n1  disk           NVMe disk
/0/100/1.2                        bridge         Starship/Matisse GPP Bridge
/0/100/1.2/0                      bus            500 Series Chipset USB 3.1 XHCI Controller
/0/100/1.2/0.1                    storage        500 Series Chipset SATA Controller
/0/100/1.2/0.2                    bridge         500 Series Chipset Switch Upstream Port
/0/100/1.2/0.2/0                  bridge         500 Series Chipset Switch Downstream Port
/0/100/1.2/0.2/1                  bridge         500 Series Chipset Switch Downstream Port
/0/100/1.2/0.2/2                  bridge         500 Series Chipset Switch Downstream Port
/0/100/1.2/0.2/3                  bridge         500 Series Chipset Switch Downstream Port
/0/100/1.2/0.2/4                  bridge         500 Series Chipset Switch Downstream Port
/0/100/1.2/0.2/8                  bridge         500 Series Chipset Switch Downstream Port
/0/100/1.2/0.2/9                  bridge         500 Series Chipset Switch Downstream Port
/0/100/1.2/0.2/9/0  eth0          network        RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet Controller
/0/100/3.1                        bridge         Starship/Matisse GPP Bridge
/0/100/3.1/0        /dev/fb0      display        TU116 [GeForce GTX 1660 SUPER]
/0/100/3.1/0.1      card0         multimedia     TU116 High Definition Audio Controller
/0/100/3.1/0.1/0    input11       input          HDA NVidia HDMI/DP,pcm=3
/0/100/3.1/0.1/1    input12       input          HDA NVidia HDMI/DP,pcm=7
/0/100/3.1/0.1/2    input13       input          HDA NVidia HDMI/DP,pcm=8
/0/100/3.1/0.1/3    input14       input          HDA NVidia HDMI/DP,pcm=9
/0/100/3.1/0.2                    bus            TU116 USB 3.1 Host Controller
/0/100/3.1/0.3                    bus            TU116 USB Type-C UCSI Controller
/0/100/7.1                        bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/100/7.1/0                      generic        Starship/Matisse PCIe Dummy Function
/0/100/8.1                        bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/100/8.1/0                      generic        Starship/Matisse Reserved SPP
/0/100/8.1/0.1                    generic        Starship/Matisse Cryptographic Coprocessor PSPCPP
/0/100/8.1/0.3                    bus            Matisse USB 3.0 Host Controller
/0/100/8.1/0.4      card1         multimedia     Starship/Matisse HD Audio Controller
/0/100/8.1/0.4/0    input15       input          HD-Audio Generic Rear Mic
/0/100/8.1/0.4/1    input16       input          HD-Audio Generic Front Mic
/0/100/8.1/0.4/2    input17       input          HD-Audio Generic Line
/0/100/8.1/0.4/3    input18       input          HD-Audio Generic Line Out
/0/100/8.1/0.4/4    input19       input          HD-Audio Generic Front Headphone
/0/100/14                         bus            FCH SMBus Controller
/0/100/14.3                       bridge         FCH LPC Bridge
/0/100/14.3/0                     system         PnP device PNP0c01
/0/100/14.3/1                     system         PnP device PNP0c02
/0/100/14.3/2                     system         PnP device PNP0b00
/0/100/14.3/3                     system         PnP device PNP0c02
/0/100/14.3/4                     communication  PnP device PNP0501
/0/100/14.3/5                     system         PnP device PNP0c02
/0/101                            bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/102                            bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/103                            bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/104                            bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/105                            bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/106                            bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/107                            bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/108                            bridge         Matisse/Vermeer Data Fabric: Device 18h; Function 0
/0/109                            bridge         Matisse/Vermeer Data Fabric: Device 18h; Function 1
/0/10a                            bridge         Matisse/Vermeer Data Fabric: Device 18h; Function 2
/0/10b                            bridge         Matisse/Vermeer Data Fabric: Device 18h; Function 3
/0/10c                            bridge         Matisse/Vermeer Data Fabric: Device 18h; Function 4
/0/10d                            bridge         Matisse/Vermeer Data Fabric: Device 18h; Function 5
/0/10e                            bridge         Matisse/Vermeer Data Fabric: Device 18h; Function 6
/0/10f                            bridge         Matisse/Vermeer Data Fabric: Device 18h; Function 7
/1                  input0        input          Power Button
/2                  input1        input          Power Button
/3                  input10       input          Eee PC WMI hotkeys
/4                  input2        input          USB OPTICAL MOUSE
/5                  input20       input          XP-Pen Pen
/6                  input21       input          XP-Pen Mouse
/7                  input22       input          XP-Pen Eraser
/8                  input27       input          Pebble K380s
/9                  input28       input          ERAZER  XT60PRO (AVRCP)
/a                  input3        input          USB OPTICAL MOUSE  Keyboard
/b                  input5        input          2.4G Composite Devic
/c                  input6        input          2.4G Composite Devic Mouse
/d                  input7        input          2.4G Composite Devic Consumer Control
/e                  input8        input          2.4G Composite Devic System Control
/f                  input9        input          PC Speaker
